# Marvel

./: Note.md  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ywqln/marvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ywqln/app/: MarvelApp.java
app/src/main/java/com/ywqln/app/dto/response/: HeroResp.java
app/src/main/java/com/ywqln/app/net/: readme.md
app/src/main/java/com/ywqln/app/net/guide/: NewsApi.java  NewsTransformer.java
app/src/main/java/com/ywqln/app/net/guide/dto/response/: NewsResp.java  ResultResp.java
app/src/main/java/com/ywqln/app/net/guide/dto/response/model/: News.java  NewsResult.java
app/src/main/java/com/ywqln/app/net/guide/interceptor/: NewsBaseUrlInterceptor.java  NewsHeaderInterceptor.java
app/src/main/java/com/ywqln/app/net/test/: MyApi.java  ResultResp.java  TestAnnotation.java  TestBaseUrl.java
app/src/main/java/com/ywqln/app/ui/detail/: IDetailEventHandler.java  IDetailViewModel.java  NewsDetailActivity.java  NewsDetailViewModel.java
app/src/main/java/com/ywqln/app/ui/main/: MainActivity.java  MainContract.java
app/src/main/java/com/ywqln/app/ui/main/home/: HomeFragment.java
app/src/main/java/com/ywqln/app/ui/main/news/: AdvertViewHolder.java  NewsListAdapter.java  NewsListFragment.java  NewsModel.java  NewsPresenter.java  NewsViewHolder.java
app/src/main/java/com/ywqln/app/ui/main/personal/: PersonalFragment.java
app/src/main/java/com/ywqln/app/webview/: AppWebChromeClient.java  AppWebViewClient.java
app/src/main/java/com/ywqln/marvel/: MainActivity.java  MarvelApp.java
app/src/main/java/com/ywqln/marvel/dto/: readme.md
app/src/main/java/com/ywqln/marvel/dto/resp/: HeroRespDo.java
app/src/main/java/com/ywqln/marvel/dto/response/: HeroResp.java
app/src/main/java/com/ywqln/marvel/model/: Hero.java
app/src/main/java/com/ywqln/marvel/model/doImpl/: HeroDo.java
app/src/main/java/com/ywqln/marvel/net/: NewsTransformer.java  readme.md
app/src/main/java/com/ywqln/marvel/net/guide/: NewsApi.java  NewsTransformer.java
app/src/main/java/com/ywqln/marvel/net/guide/dto/response/: NewsResp.java  ResultResp.java
app/src/main/java/com/ywqln/marvel/net/guide/dto/response/model/: News.java  (+1 more)
app/src/main/java/com/ywqln/marvel/net/guide/interceptor/: NewsBaseUrlInterceptor.java  NewsHeaderInterceptor.java
app/src/main/java/com/ywqln/marvel/net/test/: MyApi.java  TestAnnotation.java  TestBaseUrl.java
app/src/main/java/com/ywqln/marvel/respDo/: HeroRespDo.java
app/src/main/java/com/ywqln/marvel/ui/: MainActivity.java
app/src/main/java/com/ywqln/marvel/ui/detail/: DetailActivity.java  DetailViewModel.java  IDetailEventHandler.java  IDetailViewModel.java  NewsDetailActivity.java  NewsDetailViewModel.java
app/src/main/java/com/ywqln/marvel/ui/main/: IMainEventHandler.java  IMainViewModel.java  MainActivity.java  MainContract.java  MainViewModel.java  NewsModel.java  NewsPresenter.java
app/src/main/java/com/ywqln/marvel/ui/main/fragment/: HomeFragment.java  NewsListFragment.java  PersonalFragment.java
app/src/main/java/com/ywqln/marvel/ui/main/home/: HomeFragment.java
app/src/main/java/com/ywqln/marvel/ui/main/news/: AdvertViewHolder.java  NewsListAdapter.java  NewsListFragment.java  NewsModel.java  NewsPresenter.java  NewsViewHolder.java
app/src/main/java/com/ywqln/marvel/ui/main/personal/: PersonalFragment.java
app/src/main/java/com/ywqln/marvel/webview/: AppWebChromeClient.java  AppWebViewClient.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_home.xml  fragment_newslist.xml  fragment_personal.xml  item_advert.xml  item_news.xml
app/src/main/res/menu/: menu_detail.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_content.xml
app/src/test/java/com/ywqln/marvel/: ExampleUnitTest.java
marvel/: build.gradle  maven-release-aar.gradle
marvel/src/androidTest/java/com/ywqln/marvel/: ExampleInstrumentedTest.java
marvel/src/main/: AndroidManifest.xml
marvel/src/main/java/com/ywqln/marvel/: BaseApplication.java
marvel/src/main/java/com/ywqln/marvel/adapter/: BaseAdapter.java  BaseViewHolder.java  OnItemClickListener.java
marvel/src/main/java/com/ywqln/marvel/adapter/annotation/: LayoutResId.java  LayoutUtil.java
marvel/src/main/java/com/ywqln/marvel/constant/: ExtraConstant.java
marvel/src/main/java/com/ywqln/marvel/glide/: GlideCache.java  ImageLoad.java  ImageLoader.java
marvel/src/main/java/com/ywqln/marvel/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
marvel/src/main/java/com/ywqln/marvel/net/: Requester.java  Requestor.java
marvel/src/main/java/com/ywqln/marvel/net/annotation/: BaseUrl.java  Interceptors.java  NetworkInterceptors.java
marvel/src/main/java/com/ywqln/marvel/net/exception/: ResponseException.java
marvel/src/main/java/com/ywqln/marvel/net/interceptor/: BaseUrlInterceptor.java  LoggerInterceptor.java
marvel/src/main/java/com/ywqln/marvel/net/observer/: ResponseObserver.java  SimpleObserver.java
marvel/src/main/java/com/ywqln/marvel/net/tranformer/: ApiThreadTransformer.java
marvel/src/main/java/com/ywqln/marvel/net/util/: AnnotationUtil.java  HttpsUtil.java
marvel/src/main/java/com/ywqln/marvel/ui/: BaseActivity.java  BaseFragment.java  ICreateView.java
marvel/src/main/java/com/ywqln/marvel/utils/: AppInfoUtil.java  CheckVirtualUtil.java  DateUtil.java  DeviceUtil.java  EasyUtil.java  EncryptUtil.java  NetworkStateUtil.java  StringUtil.java  UnitUtil.java  WLog.java
marvel/src/main/java/com/ywqln/marvel/webkit/: MarvelChromeClient.java  MarvelWebView.java  MarvelWebViewClient.java
marvel/src/main/java/com/ywqln/marvel/webkit/base/: BaseChromeClient.java  BaseInterceptor.java  BaseWebView.java  BaseWebViewClient.java  UrlResolve.java  WebAction.java
marvel/src/main/java/com/ywqln/marvel/widget/: ProgressView.java  ShadowProgressView.java  StatusBarNotification.java
marvel/src/test/java/com/ywqln/marvel/: ExampleUnitTest.java
(+93 files in other folders)
