apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        applicationId "com.ywqln.app"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
        manifestPlaceholders = [
                app_name: "惊奇Dev",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
        beta {
            minSdkVersion build_versions.min_sdk
            applicationId 'com.ywqln.app'
            targetSdkVersion build_versions.target_sdk
            versionCode 1
            versionName '1.0'
            manifestPlaceholders = [
                    app_name: "惊奇beta",
            ]
            buildConfigField("String", "NEWSAPPCODE", "\"APPCODE 1b56403f51d84d66812ac7aa274fefe6\"")
            buildConfigField("String", "NEWSAPI", "\"http://toutiao-ali.juheapi.cn\"")
        }
        publish {
            minSdkVersion build_versions.min_sdk
            applicationId 'com.ywqln.app'
            targetSdkVersion build_versions.target_sdk
            versionCode 1
            versionName '1.0'
            manifestPlaceholders = [
                    app_name: "惊奇",
            ]
            buildConfigField("String", "NEWSAPPCODE", "\"APPCODE 1b56403f51d84d66812ac7aa274fefe6\"")
            buildConfigField("String", "NEWSAPI", "\"http://toutiao-ali.juheapi.cn\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':marvel')
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
}
