<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ywqln.marvel.ui.detail.IDetailViewModel"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.ywqln.marvel.ui.detail.NewsDetailActivity"
        tools:showIn="@layout/activity_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ywqln.marvellib.widget.ProgressView
                android:id="@+id/pv_webview"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_normal"
                android:text='@{viewModel.detail}'/>

            <com.ywqln.marvellib.widget.webview.MarvelWebView
                android:id="@+id/webview_News"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
